plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly ('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	compile("org.webjars:jquery:2.1.4")
	compile("org.webjars:bootstrap:3.3.5")
	implementation('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.security:spring-security-web")
	compile("org.springframework.security:spring-security-core")
	compile("org.springframework.security:spring-security-config")
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
	//testImplementation 'org.springframework.security:spring-security-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
