DROP TABLE IF EXISTS PC;

CREATE TABLE PC (
  PC_ID VARCHAR(60) not null primary key,
  TYPE VARCHAR(60) not null,
  BUY_DATE DATE not null,
  RECYCLE_DATE DATE not null,
  PURPOSE VARCHAR(60) not null,
  USER_ID VARCHAR(60),
  USER_NAME VARCHAR(60),
  STATE VARCHAR(60) not null,
  MAKER VARCHAR(60) not null,
  SERIAL VARCHAR(60) not null,
  MAC_ADDRESS VARCHAR(60) not null,
  CPU VARCHAR(60) not null,
  SCORE INT not null,
  MEMORY INT not null,
  RESOLUTION VARCHAR(60) not null,
  GRAPHICS VARCHAR(60) not null,
  OS VARCHAR(60) not null
);

INSERT INTO PC (PC_ID, TYPE, BUY_DATE, RECYCLE_DATE, PURPOSE, USER_ID, USER_NAME, STATE, MAKER,
 SERIAL, MAC_ADDRESS, CPU, SCORE , MEMORY, RESOLUTION, GRAPHICS, OS)
 VALUES ('H39411291', 'CB3-532-F14N', '2019-02-01','2023-02-01', '研修用', 'user001', '山口周平', '使用中', 'Acer',
 'NXGHJSJ00484718B647600', 'F4:D1:08:16:3B:72', 'Celelon N3060', 988, 4, '1366x768', '統合型', 'Chrome OS');


INSERT INTO PC (PC_ID, TYPE, BUY_DATE, RECYCLE_DATE, PURPOSE, USER_ID, USER_NAME, STATE, MAKER,
 SERIAL, MAC_ADDRESS, CPU, SCORE , MEMORY, RESOLUTION, GRAPHICS, OS)
 VALUES ('H39451124', 'MacBook Pro(Retina 15-inch, 2018)', '2014-07-15','2018-07-15', 'R&D用(Mac)', null, null, '未使用', 'Apple',
 'C02MW1GKFH04', '3C:15:C2:D3:5C:80', 'Core i5-4258U', 4093, 16, '2560x1600', '統合型', 'MacOS Mojave');


DROP TABLE IF EXISTS USER;

CREATE TABLE USER (
  USER_ID VARCHAR(60) not null primary key,
  USER_NAME VARCHAR(60) not null,
  PASSWORD VARCHAR(60) not null,
  PERMISSION VARCHAR(60) not null
);
INSERT INTO USER (USER_ID, USER_NAME, PASSWORD)
 VALUES ('user001', '山口周平', 'password','USER');
INSERT INTO USER (USER_ID, USER_NAME, PASSWORD)
 VALUES ('user002', '長野峻貴', 'password','ADMIN');
INSERT INTO USER (USER_ID, USER_NAME, PASSWORD)
 VALUES ('user003', '福士輝', 'password');
