DROP TABLE IF EXISTS USER;

CREATE TABLE USER (
  USER_ID VARCHAR(60) not null primary key,
  USER_NAME VARCHAR(60) not null,
  PASSWORD VARCHAR(60) not null,
  PERMISSION VARCHAR(60) not null
);


INSERT INTO USER (USER_ID, USER_NAME, PASSWORD, PERMISSION)
 VALUES ('user001', '山口周平', '$2a$10$8M9wDd5XzlFAwX/s0iRvr.rgY8uHu02i9av771m/EBGvr5TJLbXjG','USER');

INSERT INTO USER (USER_ID, USER_NAME, PASSWORD, PERMISSION)
 VALUES ('user002', '長野峻貴', '$2a$10$T50nvETXIUdJNXeNyxh4aOkTfxBGSem9gj4S5T89WocNGdLfXhseK','ADMIN');

INSERT INTO USER (USER_ID, USER_NAME, PASSWORD, PERMISSION)
 VALUES ('user003', '福士輝', '$2a$10$wOln2Yh1p2ZyhHgdH5IL2O7F3AdwtUmtbWTRwyJPNlXM.JeLrH2BW','USER');

DROP TABLE IF EXISTS PC;

CREATE TABLE PC (
  PC_ID VARCHAR(60) not null primary key,
  TYPE VARCHAR(60) not null,
  BUY_DATE DATE not null,
  RECYCLE_DATE DATE not null,
  PURPOSE VARCHAR(60) not null,
  USER_ID VARCHAR(60),
  USER_NAME VARCHAR(60),
  STATE VARCHAR(60) not null,
  MAKER VARCHAR(60) not null,
  SERIAL VARCHAR(60) not null,
  MAC_ADDRESS VARCHAR(60) not null,
  CPU VARCHAR(60) not null,
  SCORE INT not null,
  MEMORY INT not null,
  RESOLUTION VARCHAR(60) not null,
  GRAPHICS VARCHAR(60) not null,
  OS VARCHAR(60) not null
);

INSERT INTO PC (PC_ID, TYPE, BUY_DATE, RECYCLE_DATE, PURPOSE, USER_ID, USER_NAME, STATE, MAKER,
 SERIAL, MAC_ADDRESS, CPU, SCORE , MEMORY, RESOLUTION, GRAPHICS, OS)
 VALUES ('H39411291', 'CB3-532-F14N', '2019-02-01','2023-02-01', '研修用', 'user001', '山口周平', '使用中', 'Acer',
 'NXGHJSJ00484718B647600', 'F4:D1:08:16:3B:72', 'Celelon N3060', 988, 4, '1366x768', '統合型', 'Chrome OS');


INSERT INTO PC (PC_ID, TYPE, BUY_DATE, RECYCLE_DATE, PURPOSE, USER_ID, USER_NAME, STATE, MAKER,
 SERIAL, MAC_ADDRESS, CPU, SCORE , MEMORY, RESOLUTION, GRAPHICS, OS)
 VALUES ('H39451124', 'MacBook Pro(Retina 15-inch, 2018)', '2014-07-15','2018-07-15', 'R&D用(Mac)', null, null, '未使用', 'Apple',
 'C02MW1GKFH04', '3C:15:C2:D3:5C:80', 'Core i5-4258U', 4093, 16, '2560x1600', '統合型', 'MacOS Mojave');

DROP TABLE IF EXISTS HISTORY;

CREATE TABLE HISTORY(
  RENTAL_ID INT AUTO_INCREMENT not null primary key,
  PC_ID VARCHAR(60) not null,
  USER_ID VARCHAR(60) not null,
  START_DATE DATE not null,
  END_DATE DATE
);

INSERT INTO HISTORY (PC_ID, USER_ID, START_DATE, END_DATE)
 VALUES ('H39451124', 'user001', '2019-04-01','2019-07-15');
INSERT INTO HISTORY (PC_ID, USER_ID, START_DATE, END_DATE)
 VALUES ('H39411291', 'user002', '2017-04-01','2018-11-21');
INSERT INTO HISTORY (PC_ID, USER_ID, START_DATE)
 VALUES ('H39411291', 'user001', '2018-12-01');
